DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7000
AUTH_CORS=http://localhost:7000,http://localhost:8000
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
STOCK_LOCATION_DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa
INVENTORY_DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa
SALES_CHANNEL_DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa
PRODUCT_DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa
REGION_DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa
USER_DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa

